<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:text="Thesis" >
    </TextView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="Create Server"
            android:onClick="click_create"
            android:id="@+id/btn_create"
            android:layout_gravity="left|bottom" />

        Button
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="connect"
            android:id="@+id/btn_connect"
            android:layout_gravity="right|bottom" />

        EditText
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="IP address"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal|top" />

        EditText
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Password"
            android:id="@+id/editText2"
            android:layout_gravity="center" />

    </FrameLayout>

</LinearLayout>